<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Details</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    .box {
        border: 1px solid #ccc;
        padding: 20px;
        width: 50%;
        margin: 0 auto;
        margin-top: 50px; /* Adjust as needed */
        background-color: aquamarine;
        border-radius: 20px
        
    }
    body{
        
           
        
           background: linear-gradient(300deg, #000000, #151414, #e5e5e7);
           background-size: 180% 180%;
           animation: gradient-animation 5s ease infinite;
         }
         
         @keyframes gradient-animation {
           0% {
             background-position: 0% 50%;
           }
           50% {
             background-position: 100% 50%;
           }
           100% {
             background-position: 0% 50%;
           }
         }
    

    



</style>
</head>
<body>
<div class="container">
    <div class="box">
        <h2>Personal Details</h2>
        <h3>Name: Wesley Waye Olivier</h3>
        <hr>
        <h2>Address:</h2>
        <p>110 Mangred Drive<br>
        ParkHills<br>
        Durban North<br>
        4051</p>
        <hr>
        <h3>Cell number : 0780077368</h3>
        <hr>
        <h3>Date of Birth : 22 Janurary 1982</h3>
        <hr>
        <h3>Marital Status: Single</h3>
        <hr>
        <h3>Id Number : 8201225120084</h3>
    </div>
</div>
</body>
</html>
