<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .box {
            border: 1px solid #ccc;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
            color: black;
            font-weight: bold;
            background-color: aqua;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        body {


            background: linear-gradient(300deg, #000000, #151414, #e5e5e7);
            background-size: 180% 180%;
            animation: gradient-animation 5s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3><u>Music</u></h3>
            <p>I play drums, Keyboard and Piano and have grade 4 Unisa (Classical Music) for piano. I took drums lessons
                for one year.</p>
            <h3><u>PIANO Grade 4 Unisa</u></h3>
            <h3><u>DRUMS Lessons for 1 year, able to read drum music</u></h3>
            <ul>
                <li>I have taught music professionally and privately and perform at both private and corporate
                    functions. Solo and with a band</li>
            </ul>
            <h3><u>Cooking</u></h3>
            <p>I love cooking chocolate molds and sweet treats mostly I have an amazing ability to make Oreo fudge and
                ice cream which are my friends' favorites</p>
            <h3><u>Nature</u></h3>
            <p>I love walking and especially in nature and going on retreats in the mountains and spending days just
                soaking up the ocean breeze, nature is my best relax state</p>
        </div>
    </div>
</body>

</html>