<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap YouTube Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            color:antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 20px;
        }
        body {
            background: linear-gradient(300deg, #000000, #740404, #030364);
            background-size: 180% 180%;
            animation: gradient-animation 2s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 700px){
            iframe{
                width:200px;
                height:250px;
            }
        }

        /* Add margin to the bottom of each video container */
        .video-container {
            margin-bottom: 3rem; /* Adjust this value as needed */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-5 py-5">My Piano Samples</h1>
        <div class="container d-flex justify-content-center video-container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3EGPX29pp5c" allowfullscreen
                    width="800" height="450"></iframe>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center video-container">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AmibbtGBmTo" allowfullscreen
                width="800" height="450"></iframe>
        </div>
    </div>
    <div class="container d-flex justify-content-center video-container">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0ZrcC32o85E?si=5XOzNIJmwy-zfq1_" allowfullscreen
                width="800" height="450"></iframe>
        </div>
    </div>
    <div class="container d-flex justify-content-center video-container">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/F8X_bwp4VDw?si=3DkcdYKKPqxfs5sr" allowfullscreen
                width="800" height="450"></iframe>
        </div>
    </div>
    <div class="container d-flex justify-content-center video-container">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Guyp3FuOfJE?si=XnTw-NXJ6TaQFf5q" allowfullscreen
                width="800" height="450"></iframe>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
