<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programming</title>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      background: linear-gradient(300deg, #000000, #151414, #e5e5e7);
      background-size: 180% 180%;
      animation: gradient-animation 5s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .content-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      margin: 20px auto;
      max-width: 700px;
      border-radius: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="content-box">
          <h1>Programming</h1>
          <ol>
            <li>C# and TypeScript, using Angular and Vs Code</li>
            <li>Some basic concepts I have worked with: Asp.Net Core</li>
          </ol>

          <h3 style="border: 2px solid black; padding: 10px">Angular</h3>
          <ul>
            <li>Route Guards</li>
            <li>Custom Directives</li>
            <li>Headers</li>
            <li>SignalR</li>
            <li>BootStrap</li>
            <li>Services</li>
            <li>Asyn Pipe</li>
            <li>Observables</li>
            <li>Components</li>
            <li>Templates</li>
            <li>Basic Html and TypeScript</li>
            <li>Parent - child Components</li>
            <li>Basic CSS</li>
            <li>Setting up Routes</li>
            <li>Toastr Service</li>
            <li>Interceptors</li>
            <li>Model State Errors</li>
            <li>Async Validators</li>
            <li>@Inputs and @Outputs</li>
            <li>Redis - as a seperate database for storing items in a trolley as well as using it for caching</li>
          </ul>
          
          <h3 style="border: 2px solid black; padding: 10px">API: C #</h3>
          <ul>
            <li>Domain models</li>
            <li>Dependency Injection</li>
            <li>Adding Services in the Program.cs and middleware</li>
            <li>Repository Pattern</li>
            <li>Error Handling</li>
            <li>Console Inspect etc.... </li>
            <li>Identity Asp.Net Identity and Role Management</li>
            <li>CRUD HttpPost Get Put etc....</li>
            <li>Authentication and manually using Identity and Authorization</li>
            <li>Swagger and Postman</li>
            <li>Request Dto's'</li>
            <li>Controllers Endpoints</li>
            <li>DbContext</li>
            <li>Asynchronous programming</li>
            <li>Interfaces and Repositories and Services</li>
            <li>Jwt Tokens Roles - writer, reader, moderator</li>
            <li>Cors</li>
            <li>Using Query Params</li>
            <li>Restoring Cache</li>
            <li>Paging</li>
            <li>Sorting</li>
            <li>Filtering</li>
            <li>Microsoft Visual Studio</li>
            <li>Automapper</li>
            <li>Seeding data and migrations</li>
            <li>MVC Web API versioning endpoints</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
